bam	sample	R1	R2
25b.bam	25B	25B_R1.fastq.gz	25B_R2.fastq.gz
3c3.bam	3C3	3C3_R1.fastq.gz	3C3_R2.fastq.gz
586.bam	586A	586A_R1.fastq.gz	586A_R2.fastq.gz
17-03B-01W-0728-08.3.bam	2817_A	2817_A_R1.fastq.gz	2817_A_R2.fastq.gz
17-11B-01W-0728-08.3.bam	2817_B	2817_B_R1.fastq.gz	2817_B_R2.fastq.gz
38-03A-01W-0726-08.4.bam	2838_A	2838_A_R1.fastq.gz	2838_A_R2.fastq.gz
38-11A-01W-0727-08.5.bam	2838_B	2838_B_R1.fastq.gz	2838_B_R2.fastq.gz
47-03B-01W-0728-08.3.bam	2847_A	2847_A_R1.fastq.gz	2847_A_R2.fastq.gz
47-11B-01W-0729-08.3.bam	2847_B	2847_B_R1.fastq.gz	2847_B_R2.fastq.gz
57-03B-01W-0728-08.3.bam	2857_A	2857_A_R1.fastq.gz	2857_A_R2.fastq.gz
57-11B-01W-0729-08.3.bam	2857_B	2857_B_R1.fastq.gz	2857_B_R2.fastq.gz
60-03B-01W-0728-08.3.bam	2860_A	2860_A_R1.fastq.gz	2860_A_R2.fastq.gz
60-11B-01W-0729-08.3.bam	2860_B	2860_B_R1.fastq.gz	2860_B_R2.fastq.gz
74-03A-01W-0732-08.3.bam	2874_A	2874_A_R1.fastq.gz	2874_A_R2.fastq.gz
74-11A-01W-0732-08.3.bam	2874_B	2874_B_R1.fastq.gz	2874_B_R2.fastq.gz
78-03A-01W-0732-08.6.bam	2878_A	2878_A_R1.fastq.gz	2878_A_R2.fastq.gz
78-11A-01W-0732-08.7.bam	2878_B	2878_B_R1.fastq.gz	2878_B_R2.fastq.gz
82-03A-01W-0732-08.2.bam	2882_A	2882_A_R1.fastq.gz	2882_A_R2.fastq.gz
82-11A-01W-0732-08.3.bam	2882_B	2882_B_R1.fastq.gz	2882_B_R2.fastq.gz
85-03A-01W-0732-08.3.bam	2885_A	2885_A_R1.fastq.gz	2885_A_R2.fastq.gz
85-11A-01W-0732-08.3.bam	2885_B	2885_B_R1.fastq.gz	2885_B_R2.fastq.gz
87-03A-01W-0732-08.3.bam	2887_A	2887_A_R1.fastq.gz	2887_A_R2.fastq.gz
87-11A-01W-0732-08.3.bam	2887_B	2887_B_R1.fastq.gz	2887_B_R2.fastq.gz
94-03A-01W-0733-08.3.bam	2894_A	2894_A_R1.fastq.gz	2894_A_R2.fastq.gz
94-11A-01W-0732-08.3.bam	2894_B	2894_B_R1.fastq.gz	2894_B_R2.fastq.gz
2917-03A-01W-0732-08.5.bam	2917_A	2917_A_R1.fastq.gz	2917_A_R2.fastq.gz
2917-11A-01W-0732-08.7.bam	2917_B	2917_B_R1.fastq.gz	2917_B_R2.fastq.gz
2920-03A-01W-0732-08.4.bam	2920_A	2920_A_R1.fastq.gz	2920_A_R2.fastq.gz
2920-11A-01W-0732-08.4.bam	2920_B	2920_B_R1.fastq.gz	2920_B_R2.fastq.gz
2928-03A-01W-0745-08.8.bam	2928_A	2928_A_R1.fastq.gz	2928_A_R2.fastq.gz
2928-11A-01W-0745-08.8.bam	2928_B	2928_B_R1.fastq.gz	2928_B_R2.fastq.gz
2929-03A-01W-0732-08.3.bam	2929_A	2929_A_R1.fastq.gz	2929_A_R2.fastq.gz
2929-11A-01W-0732-08.3.bam	2929_B	2929_B_R1.fastq.gz	2929_B_R2.fastq.gz
2935-03A-01W-0745-08.14.bam	2935_A4	2935_A4_R1.fastq.gz	2935_A4_R2.fastq.gz
2935-11A-01W-0745-08.9.bam	2935_B	2935_B_R1.fastq.gz	2935_B_R2.fastq.gz
2941-03A-01W-0745-08.14.bam	2941_A4	2941_A4_R1.fastq.gz	2941_A4_R2.fastq.gz
2941-11A-01W-0745-08.8.bam	2941_B	2941_B_R1.fastq.gz	2941_B_R2.fastq.gz
2949-03A-01W-0733-08.4.bam	2949_A	2949_A_R1.fastq.gz	2949_A_R2.fastq.gz
2949-11A-01W-0732-08.4.bam	2949_B	2949_B_R1.fastq.gz	2949_B_R2.fastq.gz
2952-03A-01W-0733-08.4.bam	2952_A	2952_A_R1.fastq.gz	2952_A_R2.fastq.gz
2952-11A-01W-0732-08.4.bam	2952_B	2952_B_R1.fastq.gz	2952_B_R2.fastq.gz
